{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Helm Chart",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build-local.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint Chart",
      "type": "shell",
      "command": "helm",
      "args": [
        "lint",
        "charts/wazuh"
      ],
      "group": "test"
    }
  ]
}